<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
		<style>
		
			
			.bgColor1{
				background-color: #0D0D0D;
			}
			.bgColor2{
				background-color: #F2FFFE;
			}
			
			.focusTextColor{
				color: #FFD200;
			}
			.textColor1{
				color: #F2FFFE;
			}
			.textColor2{
				color: #262221;
			}
			
			.landingArea{
				height: 100vh;
			}
			
			.btnColor{
				color: #F2FFFE;
			}
			.btnColor:hover{
				color: #FFD200;
			}


			.titleheightrow{
				height: 60vh;
				display: flex;
				align-items: center;
			}
			
			.middlerow{
				height: 30vh;
				display: flex;
				align-items: center;
			}
			
			.bottomrow{
				height: 10vh;
				display: flex;
				align-items: top;
			}
			

			.workCardButtonRow{
				float: right;
			}
			

			.skillIcon{
				position: absolute;
				left: 10%;
				color: #222222;
			}
			
			.skillCardGradient{
				background: linear-gradient( 114.3deg,  rgba(55,60,126,0.89) 22%, rgba(13,104,175,0.76) 78.3% );
				background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
			}
			
			.workCardGradient{
				background-image: linear-gradient( 155.3deg,  rgba(55,60,126,0.80) 22%, rgba(13,104,175,0.20) 78.3% );

			}
			
			
			.profilePictureGradient{
				max-width: 200px;
				background-image: #f7971e; /* fallback for old browsers */
				background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
				padding: 5px;
			}
			
			.landing-gradient{
				background-image: linear-gradient( 114.3deg,  rgba(55,60,126,0.89) 22%, rgba(13,104,175,0.76) 78.3% );
				background-image: linear-gradient(114.3deg, #48c6ef 0%, #6f86d6 100%);
				background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
				background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
				background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);

			}
			
			.projectBoxSmall{
				min-width: 45%;
				 
			}

			.projectBoxLarge{
				min-width: 80%;
			}
			
			@media only screen and (max-width: 990px) {
					.projectBoxSmall{
						min-width: 100%;
						max-width: auto;
						width: auto;
						 
					}
					.projectBoxLarge{
						min-width: 100%;
						max-width: auto;
						width: auto;
					}

			}
			
			@media only screen and (max-width: 768px) {
			
					.smallFontHeading{
						font-size: 1.8rem;
					}
					.smallFontText{
						font-size: 1.0rem;
					}

					.titleheightrow{
						height: 70vh;
						display: flex;
						align-items: center;
					}
					.middlerow{
						height: 20vh;
						display: flex;
						align-items: center;
					}
					.bottomrow{
						height: 10vh;
						display: flex;
						align-items: top;
					}
		
			}
			
			@media only screen and (max-width: 450px) {
			
					.projectHeading{
						font-size: 75%;
					}
					.projectText{
						font-size: 65%;
					}
					.smallProfilePicture{
						width: 67%;
						height: 67%;
					}
					.profilePictureGradient{
						max-width: 200px;
						background-image: #f7971e; /* fallback for old browsers */
						background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
						padding: 3px;
					}
			}
			

			
		</style>


    <title>Portfolio</title>
  </head>
  
  <body>
	<div class="jumpotron container-fluid landing-gradient textColor1">
	
		<div class="row titleheightrow align-items-bottom">
			<div class="col-sm-4">
				<div class="smallProfilePicture float-right">
					<img src="./img/profilePicture.png" alt="avatar" class="smallProfilePicture img-fluid rounded-circle  float-right profilePictureGradient">
				</div>		
			</div>
			<div class="col-sm-4 ">
					<h1 class="font-weight-bold focusTextColor smallFontHeading">Hey, I'm Alex.</h1>
					<h2 class="smallFontHeading">I am a software developer from Austria.</h2>
					<p class="lead smallFontText">
						I focus mainly on java development and have a wide range of frameworks that im familiar working with.
					</p>
					<p class=" lead smallFontText">
						I have been writing code for 9 years in form of private projects as well as in teams at internships or university projects.
					</p>
					<!--<hr>-->
			</div>

		</div>
		
		<div class="row middlerow">

			<div class="col-sm-4 text-right">
					<a class="btnColor" href="mailto:alexander.weitzer.dev@A1.net">alexander.weitzer.dev@A1.net</a>
			</div>
			<div class="col-sm-6" align="right">
					<a class="btn btnColor" href="https://github.com/alexw0610" role="button" ><i class="fa fa-github fa-3x"></i></a>
					<a class="btn btnColor" href="https://www.linkedin.com/in/alexander-weitzer-6965761bb" role="button" ><i class="fa fa-linkedin fa-2x"></i></a>
					<a class="btn btnColor" href="https://www.xing.com/profile/Alexander_Weitzer/cv" role="button" ><i class="fa fa-xing fa-2x"></i></a>
			</div>
		</div>
		
		<div class="row bottomrow">
		

				<div class="col-12 mt-auto center" align="center">
					<h5>Learn more about me and my work.</h5>
					<p><i class="fa fa-arrow-down fa-2x"></i></p>
				</div>
	
		</div>

	</div>

	<div class="jumpotron container-fluid  bgColor2 textColor2">

		<h1 class="font-weight-bold chapter">Skills</h1>
		<div class="jumpotron container  bg-2">
		<div class="card-deck" align="center">

				<div class="card border-0 m-2" style="min-width: 15rem;">
					<div class="skillCardGradient">
						<h2 class="card-header-title font-weight-bold textColor1">Languages</h2>
					</div>
					<div class="card-body bgColor1 textColor1">
					<i class="fa fa-code fa-4x skillIcon" aria-hidden="true"></i>

						<p class="card-text skillContent">
							<p class="font-weight-bold">Java</p>
							<p class="font-weight-bold">Python</p>
							<p class="font-weight-bold">C#</p>
							<p class="font-weight-bold">SQL</p>
							
						</p>
					</div>
				</div>


				<div class="card border-0 m-2" style="min-width: 15rem;">
					<div class="skillCardGradient">
						<h2 class="card-header-title font-weight-bold textColor1">Frameworks</h2>
					</div>
					<div class="card-body bgColor1 textColor1">
					<i class="fa fa-cogs fa-4x float-left skillIcon" aria-hidden="true"></i>

						<p class="card-text">
							<p class="font-weight-bold">OpenGL</p>
							<p class="font-weight-bold">JUnit</p>
							<p class="font-weight-bold">Spring</p>
						</p>
					</div>
				</div>


				<div class="card border-0 m-2" style="min-width: 15rem;">
					<div class="skillCardGradient">
						<h2 class="card-header-title font-weight-bold textColor1">Tools</h2>
					</div>
					<div class="card-body bgColor1 textColor1">
					<i class="fa fa-wrench fa-4x float-left skillIcon" aria-hidden="true"></i>

						<p class="card-text">
							<p class="font-weight-bold">Git</p>
							<p class="font-weight-bold">Maven</p>
							<p class="font-weight-bold">Ant</p>
							<p class="font-weight-bold">Scrum</p>
						</p>
					</div>
				</div>

		</div>
		</div>
		

	

		<h1 class="font-weight-bold">Work</h4>


		<div class="jumpotron container bg-2">

				<div class="card-deck">

					
					<div class="card border-0 m-2 projectBoxSmall">
						<img class="card-img img-fluid" src="./img/ann.png" alt="Card image cap">
						<div class="card-img-overlay text-white workCardGradient">
							<div class="row ">
								<div class="col-12">
									<h5 class="card-title font-weight-bold projectHeading">Artificial neural net</h5>
									<p class="card-text projectText">A dependency-less, customizable ANN implementation in java with classification examples an XOR Gate and the MNIST digit database.</p>
								</div>
							</div>
							<div class="row workCardButtonRow">
								<div class="col-12">
									<a href="https://github.com/alexw0610/ANN" class="btn btn-primary"><i class="fa fa-github fa-2x"></i> </a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="card border-0 m-2 projectBoxSmall">
						<img class="card-img img-fluid" src="./img/LSDT.png" alt="Background Image">
						<div class="card-img-overlay text-white workCardGradient">
							<div class="row ">
								<div class="col-12">
									<h5 class="card-title font-weight-bold projectHeading">Lightweight SQL-like Database</h5>
									<p class="card-text projectText">A java implementation of a binary database with a easy to use SQL-like Syntax.</p>
									</div>
							</div>
							<div class="row workCardButtonRow">
								<div class="col-12">
									<a href="https://github.com/alexw0610/LSDT" class="btn btn-primary"><i class="fa fa-github fa-2x"></i></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="card border-0 m-2 projectBoxLarge">
						<img class="card-img img-fluid" src="./img/planet_desert.png" alt="Card image cap">
						<div class="card-img-overlay text-white workCardGradient">
							<div class="row">
								<div class="col-12">
									<h5 class="card-title font-weight-bold projectHeading">New Horizon</h5>
									<p class="card-text projectText">A GPU powered OpenGL voxel engine utilizing a marching cube algorithm to triangulize a scalar field. The implementation uses an Octree LOD model to decrease computation time and allow for a realtime terrain generation. </p>
								</div>
							</div>
							<div class="row workCardButtonRow">
								<div class="col-12">
									<a href="https://github.com/alexw0610/NewHorizon" class="btn btn-primary"><i class="fa fa-github fa-2x"></i> </a>
								</div>
							</div>
						</div>

					</div>
					
			</div>

		</div>
		<br>
	</div>

	<div class="jumpotron container-fluid landing-gradient textColor1">
	
		<div class="row">
		
			<div class="col-sm-6 mt-2" align="center">
				<a class="btnColor" href="mailto:alexander.weitzer.dev@A1.net">alexander.weitzer.dev@A1.net</a>
			</div>
			
			<div class="col-sm-6" align="center">
			
				<a class="btn btnColor" href="https://github.com/alexw0610" role="button" ><i class="fa fa-github fa-2x"></i></a>
				
				<a class="btn btnColor" href="https://www.linkedin.com/in/alexander-weitzer-6965761bb" role="button" ><i class="fa fa-linkedin fa-2x"></i></a>
				
				<a class="btn btnColor" href="https://www.xing.com/profile/Alexander_Weitzer/cv" role="button" ><i class="fa fa-xing fa-2x"></i></a>
			</div>
			
		</div>
		
	</div>
  </body>
</html>
